2025/09/16-07:48:01.901984 28 RocksDB version: 6.29.5
2025/09/16-07:48:01.902424 28 Git sha 0
2025/09/16-07:48:01.902427 28 Compile date 2024-11-15 11:22:58
2025/09/16-07:48:01.902437 28 DB SUMMARY
2025/09/16-07:48:01.902439 28 DB Session ID:  95SSGPAYEUZD9RAIJ27Y
2025/09/16-07:48:01.904340 28 CURRENT file:  CURRENT
2025/09/16-07:48:01.904343 28 IDENTITY file:  IDENTITY
2025/09/16-07:48:01.905015 28 MANIFEST file:  MANIFEST-000010 size: 187 Bytes
2025/09/16-07:48:01.905020 28 SST files in /var/lib/milvus/rdb_data_meta_kv dir, Total Num: 1, files: 000009.sst 
2025/09/16-07:48:01.905023 28 Write Ahead Log file in /var/lib/milvus/rdb_data_meta_kv: 000011.log size: 11482 ; 
2025/09/16-07:48:01.905178 28                         Options.error_if_exists: 0
2025/09/16-07:48:01.905181 28                       Options.create_if_missing: 1
2025/09/16-07:48:01.905182 28                         Options.paranoid_checks: 1
2025/09/16-07:48:01.905183 28             Options.flush_verify_memtable_count: 1
2025/09/16-07:48:01.905184 28                               Options.track_and_verify_wals_in_manifest: 0
2025/09/16-07:48:01.905569 28                                     Options.env: 0x7f7c6efadd00
2025/09/16-07:48:01.905572 28                                      Options.fs: PosixFileSystem
2025/09/16-07:48:01.905574 28                                Options.info_log: 0x7f7a6f490050
2025/09/16-07:48:01.905574 28                Options.max_file_opening_threads: 16
2025/09/16-07:48:01.905575 28                              Options.statistics: (nil)
2025/09/16-07:48:01.905576 28                               Options.use_fsync: 0
2025/09/16-07:48:01.905700 28                       Options.max_log_file_size: 0
2025/09/16-07:48:01.905703 28                  Options.max_manifest_file_size: 1073741824
2025/09/16-07:48:01.905705 28                   Options.log_file_time_to_roll: 0
2025/09/16-07:48:01.905707 28                       Options.keep_log_file_num: 1000
2025/09/16-07:48:01.905708 28                    Options.recycle_log_file_num: 0
2025/09/16-07:48:01.905709 28                         Options.allow_fallocate: 1
2025/09/16-07:48:01.905845 28                        Options.allow_mmap_reads: 0
2025/09/16-07:48:01.905847 28                       Options.allow_mmap_writes: 0
2025/09/16-07:48:01.905848 28                        Options.use_direct_reads: 0
2025/09/16-07:48:01.905849 28                        Options.use_direct_io_for_flush_and_compaction: 0
2025/09/16-07:48:01.905850 28          Options.create_missing_column_families: 0
2025/09/16-07:48:01.905850 28                              Options.db_log_dir: 
2025/09/16-07:48:01.905978 28                                 Options.wal_dir: 
2025/09/16-07:48:01.905981 28                Options.table_cache_numshardbits: 6
2025/09/16-07:48:01.905982 28                         Options.WAL_ttl_seconds: 0
2025/09/16-07:48:01.905983 28                       Options.WAL_size_limit_MB: 0
2025/09/16-07:48:01.905984 28                        Options.max_write_batch_group_size_bytes: 1048576
2025/09/16-07:48:01.905985 28             Options.manifest_preallocation_size: 4194304
2025/09/16-07:48:01.906136 28                     Options.is_fd_close_on_exec: 1
2025/09/16-07:48:01.906138 28                   Options.advise_random_on_open: 1
2025/09/16-07:48:01.906139 28                   Options.experimental_mempurge_threshold: 0.000000
2025/09/16-07:48:01.906769 28                    Options.db_write_buffer_size: 0
2025/09/16-07:48:01.906771 28                    Options.write_buffer_manager: 0x7f7a720400a0
2025/09/16-07:48:01.906772 28         Options.access_hint_on_compaction_start: 1
2025/09/16-07:48:01.906912 28  Options.new_table_reader_for_compaction_inputs: 0
2025/09/16-07:48:01.906914 28           Options.random_access_max_buffer_size: 1048576
2025/09/16-07:48:01.906915 28                      Options.use_adaptive_mutex: 0
2025/09/16-07:48:01.906916 28                            Options.rate_limiter: (nil)
2025/09/16-07:48:01.906939 28     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/09/16-07:48:01.906941 28                       Options.wal_recovery_mode: 2
2025/09/16-07:48:01.907331 28                  Options.enable_thread_tracking: 0
2025/09/16-07:48:01.907335 28                  Options.enable_pipelined_write: 0
2025/09/16-07:48:01.907337 28                  Options.unordered_write: 0
2025/09/16-07:48:01.907339 28         Options.allow_concurrent_memtable_write: 1
2025/09/16-07:48:01.907340 28      Options.enable_write_thread_adaptive_yield: 1
2025/09/16-07:48:01.907341 28             Options.write_thread_max_yield_usec: 100
2025/09/16-07:48:01.907343 28            Options.write_thread_slow_yield_usec: 3
2025/09/16-07:48:01.907546 28                               Options.row_cache: None
2025/09/16-07:48:01.907550 28                              Options.wal_filter: None
2025/09/16-07:48:01.907551 28             Options.avoid_flush_during_recovery: 0
2025/09/16-07:48:01.907552 28             Options.allow_ingest_behind: 0
2025/09/16-07:48:01.907553 28             Options.preserve_deletes: 0
2025/09/16-07:48:01.907554 28             Options.two_write_queues: 0
2025/09/16-07:48:01.907694 28             Options.manual_wal_flush: 0
2025/09/16-07:48:01.907697 28             Options.atomic_flush: 0
2025/09/16-07:48:01.907699 28             Options.avoid_unnecessary_blocking_io: 0
2025/09/16-07:48:01.907700 28                 Options.persist_stats_to_disk: 0
2025/09/16-07:48:01.907701 28                 Options.write_dbid_to_manifest: 0
2025/09/16-07:48:01.907702 28                 Options.log_readahead_size: 0
2025/09/16-07:48:01.907703 28                 Options.file_checksum_gen_factory: Unknown
2025/09/16-07:48:01.907827 28                 Options.best_efforts_recovery: 0
2025/09/16-07:48:01.907830 28                Options.max_bgerror_resume_count: 2147483647
2025/09/16-07:48:01.907831 28            Options.bgerror_resume_retry_interval: 1000000
2025/09/16-07:48:01.907831 28             Options.allow_data_in_errors: 0
2025/09/16-07:48:01.907832 28             Options.db_host_id: __hostname__
2025/09/16-07:48:01.907835 28             Options.max_background_jobs: 2
2025/09/16-07:48:01.907972 28             Options.max_background_compactions: -1
2025/09/16-07:48:01.907975 28             Options.max_subcompactions: 1
2025/09/16-07:48:01.907977 28             Options.avoid_flush_during_shutdown: 0
2025/09/16-07:48:01.907978 28           Options.writable_file_max_buffer_size: 1048576
2025/09/16-07:48:01.907979 28             Options.delayed_write_rate : 16777216
2025/09/16-07:48:01.907980 28             Options.max_total_wal_size: 0
2025/09/16-07:48:01.907981 28             Options.delete_obsolete_files_period_micros: 21600000000
2025/09/16-07:48:01.908100 28                   Options.stats_dump_period_sec: 600
2025/09/16-07:48:01.908103 28                 Options.stats_persist_period_sec: 600
2025/09/16-07:48:01.908104 28                 Options.stats_history_buffer_size: 1048576
2025/09/16-07:48:01.908105 28                          Options.max_open_files: -1
2025/09/16-07:48:01.908106 28                          Options.bytes_per_sync: 0
2025/09/16-07:48:01.908107 28                      Options.wal_bytes_per_sync: 0
2025/09/16-07:48:01.908232 28                   Options.strict_bytes_per_sync: 0
2025/09/16-07:48:01.908235 28       Options.compaction_readahead_size: 0
2025/09/16-07:48:01.908236 28                  Options.max_background_flushes: 1
2025/09/16-07:48:01.908237 28 Compression algorithms supported:
2025/09/16-07:48:01.908239 28 	kZSTD supported: 1
2025/09/16-07:48:01.908240 28 	kXpressCompression supported: 0
2025/09/16-07:48:01.908241 28 	kBZip2Compression supported: 0
2025/09/16-07:48:01.908359 28 	kZSTDNotFinalCompression supported: 1
2025/09/16-07:48:01.908362 28 	kLZ4Compression supported: 0
2025/09/16-07:48:01.908363 28 	kZlibCompression supported: 0
2025/09/16-07:48:01.908364 28 	kLZ4HCCompression supported: 0
2025/09/16-07:48:01.908365 28 	kSnappyCompression supported: 0
2025/09/16-07:48:01.908370 28 Fast CRC32 supported: Not supported on x86
2025/09/16-07:48:01.921122 28 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data_meta_kv/MANIFEST-000010
2025/09/16-07:48:01.929927 28 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/09/16-07:48:01.929937 28               Options.comparator: leveldb.BytewiseComparator
2025/09/16-07:48:01.929939 28           Options.merge_operator: None
2025/09/16-07:48:01.929940 28        Options.compaction_filter: None
2025/09/16-07:48:01.929941 28        Options.compaction_filter_factory: None
2025/09/16-07:48:01.929942 28  Options.sst_partitioner_factory: None
2025/09/16-07:48:01.930106 28         Options.memtable_factory: SkipListFactory
2025/09/16-07:48:01.930109 28            Options.table_factory: BlockBasedTable
2025/09/16-07:48:01.930142 28            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f7a721000c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f7a72040010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/09/16-07:48:01.930410 28        Options.write_buffer_size: 67108864
2025/09/16-07:48:01.930413 28  Options.max_write_buffer_number: 2
2025/09/16-07:48:01.930416 28        Options.compression[0]: NoCompression
2025/09/16-07:48:01.930564 28        Options.compression[1]: NoCompression
2025/09/16-07:48:01.930568 28        Options.compression[2]: ZSTD
2025/09/16-07:48:01.930569 28        Options.compression[3]: ZSTD
2025/09/16-07:48:01.930570 28        Options.compression[4]: ZSTD
2025/09/16-07:48:01.930571 28                  Options.bottommost_compression: Disabled
2025/09/16-07:48:01.930573 28       Options.prefix_extractor: nullptr
2025/09/16-07:48:01.930574 28   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/09/16-07:48:01.930720 28             Options.num_levels: 5
2025/09/16-07:48:01.930724 28        Options.min_write_buffer_number_to_merge: 1
2025/09/16-07:48:01.930725 28     Options.max_write_buffer_number_to_maintain: 0
2025/09/16-07:48:01.930726 28     Options.max_write_buffer_size_to_maintain: 0
2025/09/16-07:48:01.930727 28            Options.bottommost_compression_opts.window_bits: -14
2025/09/16-07:48:01.930728 28                  Options.bottommost_compression_opts.level: 32767
2025/09/16-07:48:01.930880 28               Options.bottommost_compression_opts.strategy: 0
2025/09/16-07:48:01.930883 28         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/09/16-07:48:01.930884 28         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/09/16-07:48:01.930885 28         Options.bottommost_compression_opts.parallel_threads: 1
2025/09/16-07:48:01.930886 28                  Options.bottommost_compression_opts.enabled: false
2025/09/16-07:48:01.930888 28         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/09/16-07:48:01.931028 28            Options.compression_opts.window_bits: -14
2025/09/16-07:48:01.931032 28                  Options.compression_opts.level: 32767
2025/09/16-07:48:01.931033 28               Options.compression_opts.strategy: 0
2025/09/16-07:48:01.931034 28         Options.compression_opts.max_dict_bytes: 0
2025/09/16-07:48:01.931035 28         Options.compression_opts.zstd_max_train_bytes: 0
2025/09/16-07:48:01.931036 28         Options.compression_opts.parallel_threads: 1
2025/09/16-07:48:01.931198 28                  Options.compression_opts.enabled: false
2025/09/16-07:48:01.931201 28         Options.compression_opts.max_dict_buffer_bytes: 0
2025/09/16-07:48:01.931202 28      Options.level0_file_num_compaction_trigger: 4
2025/09/16-07:48:01.931203 28          Options.level0_slowdown_writes_trigger: 20
2025/09/16-07:48:01.931203 28              Options.level0_stop_writes_trigger: 36
2025/09/16-07:48:01.931204 28                   Options.target_file_size_base: 67108864
2025/09/16-07:48:01.931372 28             Options.target_file_size_multiplier: 2
2025/09/16-07:48:01.931374 28                Options.max_bytes_for_level_base: 268435456
2025/09/16-07:48:01.931375 28 Options.level_compaction_dynamic_level_bytes: 0
2025/09/16-07:48:01.931376 28          Options.max_bytes_for_level_multiplier: 10.000000
2025/09/16-07:48:01.931378 28 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/09/16-07:48:01.931379 28 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/09/16-07:48:01.931521 28 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/09/16-07:48:01.931523 28 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/09/16-07:48:01.931524 28 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/09/16-07:48:01.931525 28 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/09/16-07:48:01.931526 28 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/09/16-07:48:01.931527 28       Options.max_sequential_skip_in_iterations: 8
2025/09/16-07:48:01.931687 28                    Options.max_compaction_bytes: 1677721600
2025/09/16-07:48:01.931690 28                        Options.arena_block_size: 1048576
2025/09/16-07:48:01.931691 28   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/09/16-07:48:01.931691 28   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/09/16-07:48:01.931692 28       Options.rate_limit_delay_max_milliseconds: 100
2025/09/16-07:48:01.931693 28                Options.disable_auto_compactions: 0
2025/09/16-07:48:01.931848 28                        Options.compaction_style: kCompactionStyleLevel
2025/09/16-07:48:01.931852 28                          Options.compaction_pri: kMinOverlappingRatio
2025/09/16-07:48:01.931854 28 Options.compaction_options_universal.size_ratio: 1
2025/09/16-07:48:01.931855 28 Options.compaction_options_universal.min_merge_width: 2
2025/09/16-07:48:01.931856 28 Options.compaction_options_universal.max_merge_width: 4294967295
2025/09/16-07:48:01.931857 28 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/09/16-07:48:01.931999 28 Options.compaction_options_universal.compression_size_percent: -1
2025/09/16-07:48:01.932003 28 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/09/16-07:48:01.932004 28 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/09/16-07:48:01.932005 28 Options.compaction_options_fifo.allow_compaction: 0
2025/09/16-07:48:01.932009 28                   Options.table_properties_collectors: 
2025/09/16-07:48:01.932149 28                   Options.inplace_update_support: 0
2025/09/16-07:48:01.932151 28                 Options.inplace_update_num_locks: 10000
2025/09/16-07:48:01.932152 28               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/09/16-07:48:01.932154 28               Options.memtable_whole_key_filtering: 0
2025/09/16-07:48:01.932155 28   Options.memtable_huge_page_size: 0
2025/09/16-07:48:01.932155 28                           Options.bloom_locality: 0
2025/09/16-07:48:01.932279 28                    Options.max_successive_merges: 0
2025/09/16-07:48:01.932282 28                Options.optimize_filters_for_hits: 0
2025/09/16-07:48:01.932283 28                Options.paranoid_file_checks: 0
2025/09/16-07:48:01.932284 28                Options.force_consistency_checks: 1
2025/09/16-07:48:01.932285 28                Options.report_bg_io_stats: 0
2025/09/16-07:48:01.932286 28                               Options.ttl: 2592000
2025/09/16-07:48:01.932287 28          Options.periodic_compaction_seconds: 0
2025/09/16-07:48:01.932478 28                       Options.enable_blob_files: false
2025/09/16-07:48:01.932481 28                           Options.min_blob_size: 0
2025/09/16-07:48:01.932482 28                          Options.blob_file_size: 268435456
2025/09/16-07:48:01.932483 28                   Options.blob_compression_type: NoCompression
2025/09/16-07:48:01.932485 28          Options.enable_blob_garbage_collection: false
2025/09/16-07:48:01.932486 28      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/09/16-07:48:01.932625 28 Options.blob_garbage_collection_force_threshold: 1.000000
2025/09/16-07:48:01.932629 28          Options.blob_compaction_readahead_size: 0
2025/09/16-07:48:01.948504 28 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data_meta_kv/MANIFEST-000010 succeeded,manifest_file_number is 10, next_file_number is 12, last_sequence is 258, log_number is 6,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/09/16-07:48:01.948658 28 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 6
2025/09/16-07:48:01.958267 28 [db/version_set.cc:4409] Creating manifest 14
2025/09/16-07:48:01.970210 28 EVENT_LOG_v1 {"time_micros": 1758008881970192, "job": 1, "event": "recovery_started", "wal_files": [11]}
2025/09/16-07:48:01.970217 28 [db/db_impl/db_impl_open.cc:888] Recovering log #11 mode 2
2025/09/16-07:48:01.983482 28 EVENT_LOG_v1 {"time_micros": 1758008881983415, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 15, "file_size": 6698, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 465, "index_size": 49, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 3972, "raw_average_key_size": 40, "raw_value_size": 2112, "raw_average_value_size": 21, "num_data_blocks": 1, "num_entries": 99, "num_filter_entries": 0, "num_deletions": 99, "num_merge_operands": 0, "num_range_deletions": 67, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1758008881, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "96ba23d6-31f7-4316-9f43-b550d0f7ec3b", "db_session_id": "95SSGPAYEUZD9RAIJ27Y", "orig_file_number": 15}}
2025/09/16-07:48:01.983992 28 [db/version_set.cc:4409] Creating manifest 16
2025/09/16-07:48:01.995925 28 EVENT_LOG_v1 {"time_micros": 1758008881995918, "job": 1, "event": "recovery_finished"}
2025/09/16-07:48:02.022204 28 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000011.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/09/16-07:48:02.023041 28 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7f7a6f590000
2025/09/16-07:48:02.024253 28 DB pointer 0x7f7a6f420000
2025/09/16-07:48:02.024761 60 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/09/16-07:48:02.024776 60 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   13.08 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.6      0.01              0.00         1    0.011       0      0       0.0       0.0
 Sum      2/0   13.08 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.6      0.01              0.00         1    0.011       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.6      0.01              0.00         1    0.011       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.6      0.01              0.00         1    0.011       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.07 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.07 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f7a72040010#8 capacity: 512.00 MB collections: 1 last_copies: 0 last_secs: 7.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): OtherBlock(2,12.16 KB,0.00231862%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/09/16-07:48:53.943864 41 [db/db_impl/db_impl.cc:481] Shutdown: canceling all background work
2025/09/16-07:48:53.949336 41 [db/db_impl/db_impl.cc:699] Shutdown complete
