2025/09/13-10:09:08.295118 32 RocksDB version: 6.29.5
2025/09/13-10:09:08.295531 32 Git sha 0
2025/09/13-10:09:08.295534 32 Compile date 2024-11-15 11:22:58
2025/09/13-10:09:08.295540 32 DB SUMMARY
2025/09/13-10:09:08.295541 32 DB Session ID:  1YE32D1DAKPKHIG8KR6A
2025/09/13-10:09:08.296530 32 SST files in /var/lib/milvus/rdb_data_meta_kv dir, Total Num: 0, files: 
2025/09/13-10:09:08.296534 32 Write Ahead Log file in /var/lib/milvus/rdb_data_meta_kv: 
2025/09/13-10:09:08.296536 32                         Options.error_if_exists: 0
2025/09/13-10:09:08.296537 32                       Options.create_if_missing: 1
2025/09/13-10:09:08.296684 32                         Options.paranoid_checks: 1
2025/09/13-10:09:08.296688 32             Options.flush_verify_memtable_count: 1
2025/09/13-10:09:08.296689 32                               Options.track_and_verify_wals_in_manifest: 0
2025/09/13-10:09:08.296690 32                                     Options.env: 0x7f8e83e53d00
2025/09/13-10:09:08.296691 32                                      Options.fs: PosixFileSystem
2025/09/13-10:09:08.296692 32                                Options.info_log: 0x7f8c86690050
2025/09/13-10:09:08.297081 32                Options.max_file_opening_threads: 16
2025/09/13-10:09:08.297084 32                              Options.statistics: (nil)
2025/09/13-10:09:08.297086 32                               Options.use_fsync: 0
2025/09/13-10:09:08.297087 32                       Options.max_log_file_size: 0
2025/09/13-10:09:08.297088 32                  Options.max_manifest_file_size: 1073741824
2025/09/13-10:09:08.297089 32                   Options.log_file_time_to_roll: 0
2025/09/13-10:09:08.297259 32                       Options.keep_log_file_num: 1000
2025/09/13-10:09:08.297261 32                    Options.recycle_log_file_num: 0
2025/09/13-10:09:08.297262 32                         Options.allow_fallocate: 1
2025/09/13-10:09:08.297263 32                        Options.allow_mmap_reads: 0
2025/09/13-10:09:08.297264 32                       Options.allow_mmap_writes: 0
2025/09/13-10:09:08.297264 32                        Options.use_direct_reads: 0
2025/09/13-10:09:08.297399 32                        Options.use_direct_io_for_flush_and_compaction: 0
2025/09/13-10:09:08.297401 32          Options.create_missing_column_families: 0
2025/09/13-10:09:08.297402 32                              Options.db_log_dir: 
2025/09/13-10:09:08.297403 32                                 Options.wal_dir: 
2025/09/13-10:09:08.297404 32                Options.table_cache_numshardbits: 6
2025/09/13-10:09:08.297404 32                         Options.WAL_ttl_seconds: 0
2025/09/13-10:09:08.297561 32                       Options.WAL_size_limit_MB: 0
2025/09/13-10:09:08.297563 32                        Options.max_write_batch_group_size_bytes: 1048576
2025/09/13-10:09:08.297564 32             Options.manifest_preallocation_size: 4194304
2025/09/13-10:09:08.297565 32                     Options.is_fd_close_on_exec: 1
2025/09/13-10:09:08.297566 32                   Options.advise_random_on_open: 1
2025/09/13-10:09:08.297566 32                   Options.experimental_mempurge_threshold: 0.000000
2025/09/13-10:09:08.298102 32                    Options.db_write_buffer_size: 0
2025/09/13-10:09:08.298105 32                    Options.write_buffer_manager: 0x7f8dca0500a0
2025/09/13-10:09:08.298105 32         Options.access_hint_on_compaction_start: 1
2025/09/13-10:09:08.298106 32  Options.new_table_reader_for_compaction_inputs: 0
2025/09/13-10:09:08.298107 32           Options.random_access_max_buffer_size: 1048576
2025/09/13-10:09:08.298108 32                      Options.use_adaptive_mutex: 0
2025/09/13-10:09:08.298216 32                            Options.rate_limiter: (nil)
2025/09/13-10:09:08.298235 32     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/09/13-10:09:08.298236 32                       Options.wal_recovery_mode: 2
2025/09/13-10:09:08.298236 32                  Options.enable_thread_tracking: 0
2025/09/13-10:09:08.298237 32                  Options.enable_pipelined_write: 0
2025/09/13-10:09:08.298238 32                  Options.unordered_write: 0
2025/09/13-10:09:08.298367 32         Options.allow_concurrent_memtable_write: 1
2025/09/13-10:09:08.298370 32      Options.enable_write_thread_adaptive_yield: 1
2025/09/13-10:09:08.298370 32             Options.write_thread_max_yield_usec: 100
2025/09/13-10:09:08.298371 32            Options.write_thread_slow_yield_usec: 3
2025/09/13-10:09:08.298372 32                               Options.row_cache: None
2025/09/13-10:09:08.298373 32                              Options.wal_filter: None
2025/09/13-10:09:08.298486 32             Options.avoid_flush_during_recovery: 0
2025/09/13-10:09:08.298489 32             Options.allow_ingest_behind: 0
2025/09/13-10:09:08.298490 32             Options.preserve_deletes: 0
2025/09/13-10:09:08.298490 32             Options.two_write_queues: 0
2025/09/13-10:09:08.298491 32             Options.manual_wal_flush: 0
2025/09/13-10:09:08.298492 32             Options.atomic_flush: 0
2025/09/13-10:09:08.298493 32             Options.avoid_unnecessary_blocking_io: 0
2025/09/13-10:09:08.298600 32                 Options.persist_stats_to_disk: 0
2025/09/13-10:09:08.298602 32                 Options.write_dbid_to_manifest: 0
2025/09/13-10:09:08.298603 32                 Options.log_readahead_size: 0
2025/09/13-10:09:08.298604 32                 Options.file_checksum_gen_factory: Unknown
2025/09/13-10:09:08.298604 32                 Options.best_efforts_recovery: 0
2025/09/13-10:09:08.298605 32                Options.max_bgerror_resume_count: 2147483647
2025/09/13-10:09:08.298606 32            Options.bgerror_resume_retry_interval: 1000000
2025/09/13-10:09:08.298712 32             Options.allow_data_in_errors: 0
2025/09/13-10:09:08.298714 32             Options.db_host_id: __hostname__
2025/09/13-10:09:08.298716 32             Options.max_background_jobs: 2
2025/09/13-10:09:08.298717 32             Options.max_background_compactions: -1
2025/09/13-10:09:08.298718 32             Options.max_subcompactions: 1
2025/09/13-10:09:08.298718 32             Options.avoid_flush_during_shutdown: 0
2025/09/13-10:09:08.298825 32           Options.writable_file_max_buffer_size: 1048576
2025/09/13-10:09:08.298827 32             Options.delayed_write_rate : 16777216
2025/09/13-10:09:08.298828 32             Options.max_total_wal_size: 0
2025/09/13-10:09:08.298829 32             Options.delete_obsolete_files_period_micros: 21600000000
2025/09/13-10:09:08.298829 32                   Options.stats_dump_period_sec: 600
2025/09/13-10:09:08.298830 32                 Options.stats_persist_period_sec: 600
2025/09/13-10:09:08.298936 32                 Options.stats_history_buffer_size: 1048576
2025/09/13-10:09:08.298938 32                          Options.max_open_files: -1
2025/09/13-10:09:08.298939 32                          Options.bytes_per_sync: 0
2025/09/13-10:09:08.298940 32                      Options.wal_bytes_per_sync: 0
2025/09/13-10:09:08.298941 32                   Options.strict_bytes_per_sync: 0
2025/09/13-10:09:08.298941 32       Options.compaction_readahead_size: 0
2025/09/13-10:09:08.298942 32                  Options.max_background_flushes: 1
2025/09/13-10:09:08.299048 32 Compression algorithms supported:
2025/09/13-10:09:08.299050 32 	kZSTD supported: 1
2025/09/13-10:09:08.299051 32 	kXpressCompression supported: 0
2025/09/13-10:09:08.299052 32 	kBZip2Compression supported: 0
2025/09/13-10:09:08.299053 32 	kZSTDNotFinalCompression supported: 1
2025/09/13-10:09:08.299054 32 	kLZ4Compression supported: 0
2025/09/13-10:09:08.299055 32 	kZlibCompression supported: 0
2025/09/13-10:09:08.299056 32 	kLZ4HCCompression supported: 0
2025/09/13-10:09:08.299162 32 	kSnappyCompression supported: 0
2025/09/13-10:09:08.299166 32 Fast CRC32 supported: Not supported on x86
2025/09/13-10:09:08.306209 32 [db/db_impl/db_impl_open.cc:307] Creating manifest 1 
2025/09/13-10:09:08.319902 32 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data_meta_kv/MANIFEST-000001
2025/09/13-10:09:08.321833 32 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/09/13-10:09:08.321979 32               Options.comparator: leveldb.BytewiseComparator
2025/09/13-10:09:08.321983 32           Options.merge_operator: None
2025/09/13-10:09:08.321984 32        Options.compaction_filter: None
2025/09/13-10:09:08.321985 32        Options.compaction_filter_factory: None
2025/09/13-10:09:08.321986 32  Options.sst_partitioner_factory: None
2025/09/13-10:09:08.321987 32         Options.memtable_factory: SkipListFactory
2025/09/13-10:09:08.321988 32            Options.table_factory: BlockBasedTable
2025/09/13-10:09:08.322148 32            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f8dca000100)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f8dca050010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/09/13-10:09:08.322390 32        Options.write_buffer_size: 67108864
2025/09/13-10:09:08.322394 32  Options.max_write_buffer_number: 2
2025/09/13-10:09:08.322397 32        Options.compression[0]: NoCompression
2025/09/13-10:09:08.322398 32        Options.compression[1]: NoCompression
2025/09/13-10:09:08.322399 32        Options.compression[2]: ZSTD
2025/09/13-10:09:08.322517 32        Options.compression[3]: ZSTD
2025/09/13-10:09:08.322520 32        Options.compression[4]: ZSTD
2025/09/13-10:09:08.322522 32                  Options.bottommost_compression: Disabled
2025/09/13-10:09:08.322523 32       Options.prefix_extractor: nullptr
2025/09/13-10:09:08.322524 32   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/09/13-10:09:08.322525 32             Options.num_levels: 5
2025/09/13-10:09:08.322526 32        Options.min_write_buffer_number_to_merge: 1
2025/09/13-10:09:08.322652 32     Options.max_write_buffer_number_to_maintain: 0
2025/09/13-10:09:08.322654 32     Options.max_write_buffer_size_to_maintain: 0
2025/09/13-10:09:08.322655 32            Options.bottommost_compression_opts.window_bits: -14
2025/09/13-10:09:08.322656 32                  Options.bottommost_compression_opts.level: 32767
2025/09/13-10:09:08.322657 32               Options.bottommost_compression_opts.strategy: 0
2025/09/13-10:09:08.322658 32         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/09/13-10:09:08.322781 32         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/09/13-10:09:08.322784 32         Options.bottommost_compression_opts.parallel_threads: 1
2025/09/13-10:09:08.322785 32                  Options.bottommost_compression_opts.enabled: false
2025/09/13-10:09:08.322786 32         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/09/13-10:09:08.322787 32            Options.compression_opts.window_bits: -14
2025/09/13-10:09:08.322907 32                  Options.compression_opts.level: 32767
2025/09/13-10:09:08.322910 32               Options.compression_opts.strategy: 0
2025/09/13-10:09:08.322911 32         Options.compression_opts.max_dict_bytes: 0
2025/09/13-10:09:08.322912 32         Options.compression_opts.zstd_max_train_bytes: 0
2025/09/13-10:09:08.322913 32         Options.compression_opts.parallel_threads: 1
2025/09/13-10:09:08.322914 32                  Options.compression_opts.enabled: false
2025/09/13-10:09:08.323036 32         Options.compression_opts.max_dict_buffer_bytes: 0
2025/09/13-10:09:08.323039 32      Options.level0_file_num_compaction_trigger: 4
2025/09/13-10:09:08.323040 32          Options.level0_slowdown_writes_trigger: 20
2025/09/13-10:09:08.323041 32              Options.level0_stop_writes_trigger: 36
2025/09/13-10:09:08.323042 32                   Options.target_file_size_base: 67108864
2025/09/13-10:09:08.323043 32             Options.target_file_size_multiplier: 2
2025/09/13-10:09:08.323175 32                Options.max_bytes_for_level_base: 268435456
2025/09/13-10:09:08.323178 32 Options.level_compaction_dynamic_level_bytes: 0
2025/09/13-10:09:08.323179 32          Options.max_bytes_for_level_multiplier: 10.000000
2025/09/13-10:09:08.323181 32 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/09/13-10:09:08.323182 32 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/09/13-10:09:08.323183 32 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/09/13-10:09:08.323183 32 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/09/13-10:09:08.323312 32 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/09/13-10:09:08.323315 32 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/09/13-10:09:08.323316 32 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/09/13-10:09:08.323317 32       Options.max_sequential_skip_in_iterations: 8
2025/09/13-10:09:08.323318 32                    Options.max_compaction_bytes: 1677721600
2025/09/13-10:09:08.323319 32                        Options.arena_block_size: 1048576
2025/09/13-10:09:08.323446 32   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/09/13-10:09:08.323448 32   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/09/13-10:09:08.323449 32       Options.rate_limit_delay_max_milliseconds: 100
2025/09/13-10:09:08.323450 32                Options.disable_auto_compactions: 0
2025/09/13-10:09:08.323452 32                        Options.compaction_style: kCompactionStyleLevel
2025/09/13-10:09:08.323453 32                          Options.compaction_pri: kMinOverlappingRatio
2025/09/13-10:09:08.323576 32 Options.compaction_options_universal.size_ratio: 1
2025/09/13-10:09:08.323578 32 Options.compaction_options_universal.min_merge_width: 2
2025/09/13-10:09:08.323579 32 Options.compaction_options_universal.max_merge_width: 4294967295
2025/09/13-10:09:08.323580 32 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/09/13-10:09:08.323581 32 Options.compaction_options_universal.compression_size_percent: -1
2025/09/13-10:09:08.323708 32 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/09/13-10:09:08.323710 32 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/09/13-10:09:08.323711 32 Options.compaction_options_fifo.allow_compaction: 0
2025/09/13-10:09:08.323714 32                   Options.table_properties_collectors: 
2025/09/13-10:09:08.323715 32                   Options.inplace_update_support: 0
2025/09/13-10:09:08.323716 32                 Options.inplace_update_num_locks: 10000
2025/09/13-10:09:08.323838 32               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/09/13-10:09:08.323842 32               Options.memtable_whole_key_filtering: 0
2025/09/13-10:09:08.323843 32   Options.memtable_huge_page_size: 0
2025/09/13-10:09:08.323844 32                           Options.bloom_locality: 0
2025/09/13-10:09:08.323845 32                    Options.max_successive_merges: 0
2025/09/13-10:09:08.323846 32                Options.optimize_filters_for_hits: 0
2025/09/13-10:09:08.323994 32                Options.paranoid_file_checks: 0
2025/09/13-10:09:08.323996 32                Options.force_consistency_checks: 1
2025/09/13-10:09:08.323997 32                Options.report_bg_io_stats: 0
2025/09/13-10:09:08.323998 32                               Options.ttl: 2592000
2025/09/13-10:09:08.323999 32          Options.periodic_compaction_seconds: 0
2025/09/13-10:09:08.323999 32                       Options.enable_blob_files: false
2025/09/13-10:09:08.324283 32                           Options.min_blob_size: 0
2025/09/13-10:09:08.324285 32                          Options.blob_file_size: 268435456
2025/09/13-10:09:08.324286 32                   Options.blob_compression_type: NoCompression
2025/09/13-10:09:08.324287 32          Options.enable_blob_garbage_collection: false
2025/09/13-10:09:08.324288 32      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/09/13-10:09:08.324290 32 Options.blob_garbage_collection_force_threshold: 1.000000
2025/09/13-10:09:08.324411 32          Options.blob_compaction_readahead_size: 0
2025/09/13-10:09:08.328813 32 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data_meta_kv/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/09/13-10:09:08.328816 32 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 0
2025/09/13-10:09:08.332111 32 [db/version_set.cc:4409] Creating manifest 4
2025/09/13-10:09:08.359403 32 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7f8c86780000
2025/09/13-10:09:08.360411 32 DB pointer 0x7f8c86620000
2025/09/13-10:09:08.362445 58 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/09/13-10:09:08.362455 58 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f8dca050010#8 capacity: 512.00 MB collections: 1 last_copies: 0 last_secs: 7.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/09/13-10:19:08.363932 58 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/09/13-10:19:08.364206 58 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 600.0 total, 600.0 interval
Cumulative writes: 61 writes, 77 keys, 52 commit groups, 1.2 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 61 writes, 0 syncs, 61.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 61 writes, 77 keys, 52 commit groups, 1.2 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 61 writes, 0 syncs, 61.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 600.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f8dca050010#8 capacity: 512.00 MB collections: 2 last_copies: 0 last_secs: 0.000404 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/09/13-10:29:08.990870 58 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/09/13-10:29:08.991238 58 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 1200.7 total, 600.6 interval
Cumulative writes: 85 writes, 101 keys, 76 commit groups, 1.1 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 85 writes, 0 syncs, 85.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 24 writes, 24 keys, 24 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 24 writes, 0 syncs, 24.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1200.7 total, 600.6 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f8dca050010#8 capacity: 512.00 MB collections: 3 last_copies: 0 last_secs: 0.000734 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/09/13-10:39:09.356214 58 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/09/13-10:39:09.356266 58 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 1801.0 total, 600.4 interval
Cumulative writes: 85 writes, 101 keys, 76 commit groups, 1.1 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 85 writes, 0 syncs, 85.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1801.0 total, 600.4 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f8dca050010#8 capacity: 512.00 MB collections: 4 last_copies: 0 last_secs: 0.000198 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/09/13-10:49:09.479512 58 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/09/13-10:49:09.479642 58 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 2401.2 total, 600.1 interval
Cumulative writes: 93 writes, 109 keys, 84 commit groups, 1.1 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 93 writes, 0 syncs, 93.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 8 writes, 8 keys, 8 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 8 writes, 0 syncs, 8.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 2401.2 total, 600.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f8dca050010#8 capacity: 512.00 MB collections: 5 last_copies: 0 last_secs: 0.000914 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/09/13-10:59:09.484292 58 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/09/13-10:59:09.484489 58 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3001.2 total, 600.0 interval
Cumulative writes: 93 writes, 109 keys, 84 commit groups, 1.1 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 93 writes, 0 syncs, 93.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3001.2 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f8dca050010#8 capacity: 512.00 MB collections: 6 last_copies: 0 last_secs: 0.001209 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/09/13-11:09:09.488067 58 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/09/13-11:09:09.488530 58 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3601.2 total, 600.0 interval
Cumulative writes: 93 writes, 109 keys, 84 commit groups, 1.1 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 93 writes, 0 syncs, 93.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3601.2 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f8dca050010#8 capacity: 512.00 MB collections: 7 last_copies: 0 last_secs: 0.00081 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/09/13-11:19:09.489876 58 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/09/13-11:19:09.490126 58 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 4201.2 total, 600.0 interval
Cumulative writes: 93 writes, 109 keys, 84 commit groups, 1.1 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 93 writes, 0 syncs, 93.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 4201.2 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f8dca050010#8 capacity: 512.00 MB collections: 8 last_copies: 0 last_secs: 0.000253 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/09/13-11:29:09.493698 58 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/09/13-11:29:09.493912 58 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 4801.2 total, 600.0 interval
Cumulative writes: 93 writes, 109 keys, 84 commit groups, 1.1 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 93 writes, 0 syncs, 93.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 4801.2 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f8dca050010#8 capacity: 512.00 MB collections: 9 last_copies: 0 last_secs: 0.000909 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/09/13-11:39:09.495665 58 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/09/13-11:39:09.495768 58 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 5401.2 total, 600.0 interval
Cumulative writes: 95 writes, 111 keys, 86 commit groups, 1.1 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 95 writes, 0 syncs, 95.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 2 writes, 2 keys, 2 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 2 writes, 0 syncs, 2.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 5401.2 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f8dca050010#8 capacity: 512.00 MB collections: 10 last_copies: 0 last_secs: 0.000239 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/09/13-11:49:09.502783 58 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/09/13-11:49:09.503622 58 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 6001.2 total, 600.0 interval
Cumulative writes: 130 writes, 146 keys, 121 commit groups, 1.1 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 130 writes, 0 syncs, 130.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 35 writes, 35 keys, 35 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 35 writes, 0 syncs, 35.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 6001.2 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f8dca050010#8 capacity: 512.00 MB collections: 11 last_copies: 0 last_secs: 0.002327 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/09/13-11:59:09.508927 58 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/09/13-11:59:09.509856 58 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 6601.2 total, 600.0 interval
Cumulative writes: 146 writes, 162 keys, 137 commit groups, 1.1 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 146 writes, 0 syncs, 146.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 16 writes, 16 keys, 16 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 16 writes, 0 syncs, 16.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 6601.2 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f8dca050010#8 capacity: 512.00 MB collections: 12 last_copies: 0 last_secs: 0.00088 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/09/13-12:04:40.841945 450 [db/db_impl/db_impl.cc:481] Shutdown: canceling all background work
2025/09/13-12:04:40.865234 450 [db/db_impl/db_impl.cc:699] Shutdown complete
