2025/09/16-07:48:02.032030 28 RocksDB version: 6.29.5
2025/09/16-07:48:02.032556 28 Git sha 0
2025/09/16-07:48:02.032561 28 Compile date 2024-11-15 11:22:58
2025/09/16-07:48:02.032563 28 DB SUMMARY
2025/09/16-07:48:02.032565 28 DB Session ID:  95SSGPAYEUZD9RAIJ27Z
2025/09/16-07:48:02.034338 28 CURRENT file:  CURRENT
2025/09/16-07:48:02.034342 28 IDENTITY file:  IDENTITY
2025/09/16-07:48:02.035058 28 MANIFEST file:  MANIFEST-000012 size: 294 Bytes
2025/09/16-07:48:02.035062 28 SST files in /var/lib/milvus/rdb_data dir, Total Num: 1, files: 000011.sst 
2025/09/16-07:48:02.035064 28 Write Ahead Log file in /var/lib/milvus/rdb_data: 000013.log size: 9271 ; 
2025/09/16-07:48:02.035217 28                         Options.error_if_exists: 0
2025/09/16-07:48:02.035220 28                       Options.create_if_missing: 1
2025/09/16-07:48:02.035221 28                         Options.paranoid_checks: 1
2025/09/16-07:48:02.035222 28             Options.flush_verify_memtable_count: 1
2025/09/16-07:48:02.035223 28                               Options.track_and_verify_wals_in_manifest: 0
2025/09/16-07:48:02.035937 28                                     Options.env: 0x7f7c6efadd00
2025/09/16-07:48:02.035941 28                                      Options.fs: PosixFileSystem
2025/09/16-07:48:02.035943 28                                Options.info_log: 0x7f7a6f490140
2025/09/16-07:48:02.035944 28                Options.max_file_opening_threads: 16
2025/09/16-07:48:02.035945 28                              Options.statistics: (nil)
2025/09/16-07:48:02.035946 28                               Options.use_fsync: 0
2025/09/16-07:48:02.036113 28                       Options.max_log_file_size: 0
2025/09/16-07:48:02.036117 28                  Options.max_manifest_file_size: 1073741824
2025/09/16-07:48:02.036119 28                   Options.log_file_time_to_roll: 0
2025/09/16-07:48:02.036120 28                       Options.keep_log_file_num: 1000
2025/09/16-07:48:02.036122 28                    Options.recycle_log_file_num: 0
2025/09/16-07:48:02.036123 28                         Options.allow_fallocate: 1
2025/09/16-07:48:02.036277 28                        Options.allow_mmap_reads: 0
2025/09/16-07:48:02.036280 28                       Options.allow_mmap_writes: 0
2025/09/16-07:48:02.036281 28                        Options.use_direct_reads: 0
2025/09/16-07:48:02.036282 28                        Options.use_direct_io_for_flush_and_compaction: 0
2025/09/16-07:48:02.036283 28          Options.create_missing_column_families: 1
2025/09/16-07:48:02.036284 28                              Options.db_log_dir: 
2025/09/16-07:48:02.036417 28                                 Options.wal_dir: 
2025/09/16-07:48:02.036419 28                Options.table_cache_numshardbits: 6
2025/09/16-07:48:02.036420 28                         Options.WAL_ttl_seconds: 0
2025/09/16-07:48:02.036421 28                       Options.WAL_size_limit_MB: 0
2025/09/16-07:48:02.036422 28                        Options.max_write_batch_group_size_bytes: 1048576
2025/09/16-07:48:02.036423 28             Options.manifest_preallocation_size: 4194304
2025/09/16-07:48:02.036551 28                     Options.is_fd_close_on_exec: 1
2025/09/16-07:48:02.036571 28                   Options.advise_random_on_open: 1
2025/09/16-07:48:02.036574 28                   Options.experimental_mempurge_threshold: 0.000000
2025/09/16-07:48:02.036578 28                    Options.db_write_buffer_size: 0
2025/09/16-07:48:02.036580 28                    Options.write_buffer_manager: 0x7f7a72040280
2025/09/16-07:48:02.036581 28         Options.access_hint_on_compaction_start: 1
2025/09/16-07:48:02.036725 28  Options.new_table_reader_for_compaction_inputs: 0
2025/09/16-07:48:02.036728 28           Options.random_access_max_buffer_size: 1048576
2025/09/16-07:48:02.036729 28                      Options.use_adaptive_mutex: 0
2025/09/16-07:48:02.036730 28                            Options.rate_limiter: (nil)
2025/09/16-07:48:02.036731 28     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/09/16-07:48:02.036732 28                       Options.wal_recovery_mode: 2
2025/09/16-07:48:02.037042 28                  Options.enable_thread_tracking: 0
2025/09/16-07:48:02.037045 28                  Options.enable_pipelined_write: 0
2025/09/16-07:48:02.037046 28                  Options.unordered_write: 0
2025/09/16-07:48:02.037047 28         Options.allow_concurrent_memtable_write: 1
2025/09/16-07:48:02.037048 28      Options.enable_write_thread_adaptive_yield: 1
2025/09/16-07:48:02.037049 28             Options.write_thread_max_yield_usec: 100
2025/09/16-07:48:02.037050 28            Options.write_thread_slow_yield_usec: 3
2025/09/16-07:48:02.037185 28                               Options.row_cache: None
2025/09/16-07:48:02.037188 28                              Options.wal_filter: None
2025/09/16-07:48:02.037189 28             Options.avoid_flush_during_recovery: 0
2025/09/16-07:48:02.037190 28             Options.allow_ingest_behind: 0
2025/09/16-07:48:02.037191 28             Options.preserve_deletes: 0
2025/09/16-07:48:02.037191 28             Options.two_write_queues: 0
2025/09/16-07:48:02.037322 28             Options.manual_wal_flush: 0
2025/09/16-07:48:02.037325 28             Options.atomic_flush: 0
2025/09/16-07:48:02.037327 28             Options.avoid_unnecessary_blocking_io: 0
2025/09/16-07:48:02.037327 28                 Options.persist_stats_to_disk: 0
2025/09/16-07:48:02.037328 28                 Options.write_dbid_to_manifest: 0
2025/09/16-07:48:02.037329 28                 Options.log_readahead_size: 0
2025/09/16-07:48:02.037330 28                 Options.file_checksum_gen_factory: Unknown
2025/09/16-07:48:02.037464 28                 Options.best_efforts_recovery: 0
2025/09/16-07:48:02.037466 28                Options.max_bgerror_resume_count: 2147483647
2025/09/16-07:48:02.037467 28            Options.bgerror_resume_retry_interval: 1000000
2025/09/16-07:48:02.037468 28             Options.allow_data_in_errors: 0
2025/09/16-07:48:02.037469 28             Options.db_host_id: __hostname__
2025/09/16-07:48:02.037470 28             Options.max_background_jobs: 2
2025/09/16-07:48:02.037471 28             Options.max_background_compactions: -1
2025/09/16-07:48:02.037601 28             Options.max_subcompactions: 1
2025/09/16-07:48:02.037604 28             Options.avoid_flush_during_shutdown: 0
2025/09/16-07:48:02.037605 28           Options.writable_file_max_buffer_size: 1048576
2025/09/16-07:48:02.037606 28             Options.delayed_write_rate : 16777216
2025/09/16-07:48:02.037607 28             Options.max_total_wal_size: 0
2025/09/16-07:48:02.037608 28             Options.delete_obsolete_files_period_micros: 21600000000
2025/09/16-07:48:02.037744 28                   Options.stats_dump_period_sec: 600
2025/09/16-07:48:02.037746 28                 Options.stats_persist_period_sec: 600
2025/09/16-07:48:02.037747 28                 Options.stats_history_buffer_size: 1048576
2025/09/16-07:48:02.037748 28                          Options.max_open_files: -1
2025/09/16-07:48:02.037749 28                          Options.bytes_per_sync: 0
2025/09/16-07:48:02.037750 28                      Options.wal_bytes_per_sync: 0
2025/09/16-07:48:02.037880 28                   Options.strict_bytes_per_sync: 0
2025/09/16-07:48:02.037883 28       Options.compaction_readahead_size: 0
2025/09/16-07:48:02.037884 28                  Options.max_background_flushes: 1
2025/09/16-07:48:02.037885 28 Compression algorithms supported:
2025/09/16-07:48:02.037888 28 	kZSTD supported: 1
2025/09/16-07:48:02.037889 28 	kXpressCompression supported: 0
2025/09/16-07:48:02.037891 28 	kBZip2Compression supported: 0
2025/09/16-07:48:02.038017 28 	kZSTDNotFinalCompression supported: 1
2025/09/16-07:48:02.038021 28 	kLZ4Compression supported: 0
2025/09/16-07:48:02.038022 28 	kZlibCompression supported: 0
2025/09/16-07:48:02.038023 28 	kLZ4HCCompression supported: 0
2025/09/16-07:48:02.038024 28 	kSnappyCompression supported: 0
2025/09/16-07:48:02.038027 28 Fast CRC32 supported: Not supported on x86
2025/09/16-07:48:02.048698 28 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data/MANIFEST-000012
2025/09/16-07:48:02.054796 28 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/09/16-07:48:02.054803 28               Options.comparator: leveldb.BytewiseComparator
2025/09/16-07:48:02.054804 28           Options.merge_operator: None
2025/09/16-07:48:02.054806 28        Options.compaction_filter: None
2025/09/16-07:48:02.054807 28        Options.compaction_filter_factory: None
2025/09/16-07:48:02.054808 28  Options.sst_partitioner_factory: None
2025/09/16-07:48:02.054809 28         Options.memtable_factory: SkipListFactory
2025/09/16-07:48:02.054961 28            Options.table_factory: BlockBasedTable
2025/09/16-07:48:02.054978 28            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f7a72100660)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f7a72040010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/09/16-07:48:02.055248 28        Options.write_buffer_size: 67108864
2025/09/16-07:48:02.055252 28  Options.max_write_buffer_number: 2
2025/09/16-07:48:02.055253 28        Options.compression[0]: NoCompression
2025/09/16-07:48:02.055387 28        Options.compression[1]: NoCompression
2025/09/16-07:48:02.055390 28        Options.compression[2]: ZSTD
2025/09/16-07:48:02.055391 28        Options.compression[3]: ZSTD
2025/09/16-07:48:02.055392 28        Options.compression[4]: ZSTD
2025/09/16-07:48:02.055394 28                  Options.bottommost_compression: Disabled
2025/09/16-07:48:02.055395 28       Options.prefix_extractor: nullptr
2025/09/16-07:48:02.055396 28   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/09/16-07:48:02.055666 28             Options.num_levels: 5
2025/09/16-07:48:02.055669 28        Options.min_write_buffer_number_to_merge: 1
2025/09/16-07:48:02.055671 28     Options.max_write_buffer_number_to_maintain: 0
2025/09/16-07:48:02.055672 28     Options.max_write_buffer_size_to_maintain: 0
2025/09/16-07:48:02.055673 28            Options.bottommost_compression_opts.window_bits: -14
2025/09/16-07:48:02.055674 28                  Options.bottommost_compression_opts.level: 32767
2025/09/16-07:48:02.055675 28               Options.bottommost_compression_opts.strategy: 0
2025/09/16-07:48:02.055829 28         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/09/16-07:48:02.055832 28         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/09/16-07:48:02.055833 28         Options.bottommost_compression_opts.parallel_threads: 1
2025/09/16-07:48:02.055834 28                  Options.bottommost_compression_opts.enabled: false
2025/09/16-07:48:02.055835 28         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/09/16-07:48:02.055988 28            Options.compression_opts.window_bits: -14
2025/09/16-07:48:02.055991 28                  Options.compression_opts.level: 32767
2025/09/16-07:48:02.055992 28               Options.compression_opts.strategy: 0
2025/09/16-07:48:02.055993 28         Options.compression_opts.max_dict_bytes: 0
2025/09/16-07:48:02.055994 28         Options.compression_opts.zstd_max_train_bytes: 0
2025/09/16-07:48:02.055995 28         Options.compression_opts.parallel_threads: 1
2025/09/16-07:48:02.056191 28                  Options.compression_opts.enabled: false
2025/09/16-07:48:02.056195 28         Options.compression_opts.max_dict_buffer_bytes: 0
2025/09/16-07:48:02.056197 28      Options.level0_file_num_compaction_trigger: 4
2025/09/16-07:48:02.056197 28          Options.level0_slowdown_writes_trigger: 20
2025/09/16-07:48:02.056198 28              Options.level0_stop_writes_trigger: 36
2025/09/16-07:48:02.056199 28                   Options.target_file_size_base: 67108864
2025/09/16-07:48:02.056414 28             Options.target_file_size_multiplier: 2
2025/09/16-07:48:02.056417 28                Options.max_bytes_for_level_base: 268435456
2025/09/16-07:48:02.056418 28 Options.level_compaction_dynamic_level_bytes: 0
2025/09/16-07:48:02.056419 28          Options.max_bytes_for_level_multiplier: 10.000000
2025/09/16-07:48:02.056423 28 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/09/16-07:48:02.056425 28 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/09/16-07:48:02.056587 28 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/09/16-07:48:02.056590 28 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/09/16-07:48:02.056591 28 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/09/16-07:48:02.056593 28 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/09/16-07:48:02.056593 28 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/09/16-07:48:02.056594 28       Options.max_sequential_skip_in_iterations: 8
2025/09/16-07:48:02.056833 28                    Options.max_compaction_bytes: 1677721600
2025/09/16-07:48:02.056836 28                        Options.arena_block_size: 1048576
2025/09/16-07:48:02.056837 28   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/09/16-07:48:02.056838 28   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/09/16-07:48:02.056839 28       Options.rate_limit_delay_max_milliseconds: 100
2025/09/16-07:48:02.056840 28                Options.disable_auto_compactions: 0
2025/09/16-07:48:02.056981 28                        Options.compaction_style: kCompactionStyleLevel
2025/09/16-07:48:02.056984 28                          Options.compaction_pri: kMinOverlappingRatio
2025/09/16-07:48:02.056985 28 Options.compaction_options_universal.size_ratio: 1
2025/09/16-07:48:02.056986 28 Options.compaction_options_universal.min_merge_width: 2
2025/09/16-07:48:02.056986 28 Options.compaction_options_universal.max_merge_width: 4294967295
2025/09/16-07:48:02.056987 28 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/09/16-07:48:02.057112 28 Options.compaction_options_universal.compression_size_percent: -1
2025/09/16-07:48:02.057116 28 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/09/16-07:48:02.057117 28 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/09/16-07:48:02.057118 28 Options.compaction_options_fifo.allow_compaction: 0
2025/09/16-07:48:02.057123 28                   Options.table_properties_collectors: 
2025/09/16-07:48:02.057244 28                   Options.inplace_update_support: 0
2025/09/16-07:48:02.057246 28                 Options.inplace_update_num_locks: 10000
2025/09/16-07:48:02.057247 28               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/09/16-07:48:02.057249 28               Options.memtable_whole_key_filtering: 0
2025/09/16-07:48:02.057250 28   Options.memtable_huge_page_size: 0
2025/09/16-07:48:02.057251 28                           Options.bloom_locality: 0
2025/09/16-07:48:02.057372 28                    Options.max_successive_merges: 0
2025/09/16-07:48:02.057376 28                Options.optimize_filters_for_hits: 0
2025/09/16-07:48:02.057377 28                Options.paranoid_file_checks: 0
2025/09/16-07:48:02.057378 28                Options.force_consistency_checks: 1
2025/09/16-07:48:02.057379 28                Options.report_bg_io_stats: 0
2025/09/16-07:48:02.057380 28                               Options.ttl: 2592000
2025/09/16-07:48:02.057381 28          Options.periodic_compaction_seconds: 0
2025/09/16-07:48:02.057550 28                       Options.enable_blob_files: false
2025/09/16-07:48:02.057553 28                           Options.min_blob_size: 0
2025/09/16-07:48:02.057554 28                          Options.blob_file_size: 268435456
2025/09/16-07:48:02.057556 28                   Options.blob_compression_type: NoCompression
2025/09/16-07:48:02.057557 28          Options.enable_blob_garbage_collection: false
2025/09/16-07:48:02.057557 28      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/09/16-07:48:02.057699 28 Options.blob_garbage_collection_force_threshold: 1.000000
2025/09/16-07:48:02.057704 28          Options.blob_compaction_readahead_size: 0
2025/09/16-07:48:02.058533 28 [db/column_family.cc:605] --------------- Options for column family [properties]:
2025/09/16-07:48:02.058537 28               Options.comparator: leveldb.BytewiseComparator
2025/09/16-07:48:02.058538 28           Options.merge_operator: None
2025/09/16-07:48:02.058539 28        Options.compaction_filter: None
2025/09/16-07:48:02.058678 28        Options.compaction_filter_factory: None
2025/09/16-07:48:02.058680 28  Options.sst_partitioner_factory: None
2025/09/16-07:48:02.058681 28         Options.memtable_factory: SkipListFactory
2025/09/16-07:48:02.058682 28            Options.table_factory: BlockBasedTable
2025/09/16-07:48:02.058696 28            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f7a72100660)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f7a72040010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/09/16-07:48:02.058968 28        Options.write_buffer_size: 67108864
2025/09/16-07:48:02.058971 28  Options.max_write_buffer_number: 2
2025/09/16-07:48:02.058973 28        Options.compression[0]: NoCompression
2025/09/16-07:48:02.058974 28        Options.compression[1]: NoCompression
2025/09/16-07:48:02.058976 28        Options.compression[2]: ZSTD
2025/09/16-07:48:02.058977 28        Options.compression[3]: ZSTD
2025/09/16-07:48:02.058978 28        Options.compression[4]: ZSTD
2025/09/16-07:48:02.058979 28                  Options.bottommost_compression: Disabled
2025/09/16-07:48:02.059114 28       Options.prefix_extractor: nullptr
2025/09/16-07:48:02.059117 28   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/09/16-07:48:02.059118 28             Options.num_levels: 5
2025/09/16-07:48:02.059119 28        Options.min_write_buffer_number_to_merge: 1
2025/09/16-07:48:02.059120 28     Options.max_write_buffer_number_to_maintain: 0
2025/09/16-07:48:02.059121 28     Options.max_write_buffer_size_to_maintain: 0
2025/09/16-07:48:02.059257 28            Options.bottommost_compression_opts.window_bits: -14
2025/09/16-07:48:02.059259 28                  Options.bottommost_compression_opts.level: 32767
2025/09/16-07:48:02.059260 28               Options.bottommost_compression_opts.strategy: 0
2025/09/16-07:48:02.059261 28         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/09/16-07:48:02.059262 28         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/09/16-07:48:02.059263 28         Options.bottommost_compression_opts.parallel_threads: 1
2025/09/16-07:48:02.059684 28                  Options.bottommost_compression_opts.enabled: false
2025/09/16-07:48:02.059688 28         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/09/16-07:48:02.059689 28            Options.compression_opts.window_bits: -14
2025/09/16-07:48:02.059690 28                  Options.compression_opts.level: 32767
2025/09/16-07:48:02.059691 28               Options.compression_opts.strategy: 0
2025/09/16-07:48:02.059829 28         Options.compression_opts.max_dict_bytes: 0
2025/09/16-07:48:02.059832 28         Options.compression_opts.zstd_max_train_bytes: 0
2025/09/16-07:48:02.059833 28         Options.compression_opts.parallel_threads: 1
2025/09/16-07:48:02.059833 28                  Options.compression_opts.enabled: false
2025/09/16-07:48:02.059834 28         Options.compression_opts.max_dict_buffer_bytes: 0
2025/09/16-07:48:02.059835 28      Options.level0_file_num_compaction_trigger: 4
2025/09/16-07:48:02.059977 28          Options.level0_slowdown_writes_trigger: 20
2025/09/16-07:48:02.059979 28              Options.level0_stop_writes_trigger: 36
2025/09/16-07:48:02.059980 28                   Options.target_file_size_base: 67108864
2025/09/16-07:48:02.059981 28             Options.target_file_size_multiplier: 2
2025/09/16-07:48:02.059982 28                Options.max_bytes_for_level_base: 268435456
2025/09/16-07:48:02.059982 28 Options.level_compaction_dynamic_level_bytes: 0
2025/09/16-07:48:02.059983 28          Options.max_bytes_for_level_multiplier: 10.000000
2025/09/16-07:48:02.060117 28 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/09/16-07:48:02.060119 28 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/09/16-07:48:02.060120 28 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/09/16-07:48:02.060121 28 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/09/16-07:48:02.060122 28 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/09/16-07:48:02.060122 28 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/09/16-07:48:02.060256 28 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/09/16-07:48:02.060260 28       Options.max_sequential_skip_in_iterations: 8
2025/09/16-07:48:02.060261 28                    Options.max_compaction_bytes: 1677721600
2025/09/16-07:48:02.060262 28                        Options.arena_block_size: 1048576
2025/09/16-07:48:02.060263 28   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/09/16-07:48:02.060264 28   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/09/16-07:48:02.060401 28       Options.rate_limit_delay_max_milliseconds: 100
2025/09/16-07:48:02.060404 28                Options.disable_auto_compactions: 0
2025/09/16-07:48:02.060406 28                        Options.compaction_style: kCompactionStyleLevel
2025/09/16-07:48:02.060408 28                          Options.compaction_pri: kMinOverlappingRatio
2025/09/16-07:48:02.060409 28 Options.compaction_options_universal.size_ratio: 1
2025/09/16-07:48:02.060410 28 Options.compaction_options_universal.min_merge_width: 2
2025/09/16-07:48:02.060543 28 Options.compaction_options_universal.max_merge_width: 4294967295
2025/09/16-07:48:02.060546 28 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/09/16-07:48:02.060546 28 Options.compaction_options_universal.compression_size_percent: -1
2025/09/16-07:48:02.060548 28 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/09/16-07:48:02.060549 28 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/09/16-07:48:02.060686 28 Options.compaction_options_fifo.allow_compaction: 0
2025/09/16-07:48:02.060691 28                   Options.table_properties_collectors: 
2025/09/16-07:48:02.060692 28                   Options.inplace_update_support: 0
2025/09/16-07:48:02.060693 28                 Options.inplace_update_num_locks: 10000
2025/09/16-07:48:02.060694 28               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/09/16-07:48:02.060696 28               Options.memtable_whole_key_filtering: 0
2025/09/16-07:48:02.060835 28   Options.memtable_huge_page_size: 0
2025/09/16-07:48:02.060838 28                           Options.bloom_locality: 0
2025/09/16-07:48:02.060839 28                    Options.max_successive_merges: 0
2025/09/16-07:48:02.060840 28                Options.optimize_filters_for_hits: 0
2025/09/16-07:48:02.060841 28                Options.paranoid_file_checks: 0
2025/09/16-07:48:02.060841 28                Options.force_consistency_checks: 1
2025/09/16-07:48:02.060964 28                Options.report_bg_io_stats: 0
2025/09/16-07:48:02.060967 28                               Options.ttl: 2592000
2025/09/16-07:48:02.060969 28          Options.periodic_compaction_seconds: 0
2025/09/16-07:48:02.060970 28                       Options.enable_blob_files: false
2025/09/16-07:48:02.060972 28                           Options.min_blob_size: 0
2025/09/16-07:48:02.060973 28                          Options.blob_file_size: 268435456
2025/09/16-07:48:02.061089 28                   Options.blob_compression_type: NoCompression
2025/09/16-07:48:02.061091 28          Options.enable_blob_garbage_collection: false
2025/09/16-07:48:02.061092 28      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/09/16-07:48:02.061094 28 Options.blob_garbage_collection_force_threshold: 1.000000
2025/09/16-07:48:02.061095 28          Options.blob_compaction_readahead_size: 0
2025/09/16-07:48:02.089271 28 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data/MANIFEST-000012 succeeded,manifest_file_number is 12, next_file_number is 14, last_sequence is 130, log_number is 6,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2025/09/16-07:48:02.089430 28 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 6
2025/09/16-07:48:02.089434 28 [db/version_set.cc:4943] Column family [properties] (ID 1), log number is 6
2025/09/16-07:48:02.099442 28 [db/version_set.cc:4409] Creating manifest 16
2025/09/16-07:48:02.110172 28 EVENT_LOG_v1 {"time_micros": 1758008882110165, "job": 1, "event": "recovery_started", "wal_files": [13]}
2025/09/16-07:48:02.110177 28 [db/db_impl/db_impl_open.cc:888] Recovering log #13 mode 2
2025/09/16-07:48:02.122032 28 EVENT_LOG_v1 {"time_micros": 1758008882122009, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 17, "file_size": 8147, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 7170, "index_size": 59, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 2620, "raw_average_key_size": 49, "raw_value_size": 6070, "raw_average_value_size": 114, "num_data_blocks": 1, "num_entries": 53, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1758008882, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "a25b3ce9-e0d1-4c22-863c-1189c4de9bd3", "db_session_id": "95SSGPAYEUZD9RAIJ27Z", "orig_file_number": 17}}
2025/09/16-07:48:02.122605 28 [db/version_set.cc:4409] Creating manifest 18
2025/09/16-07:48:02.134837 28 EVENT_LOG_v1 {"time_micros": 1758008882134830, "job": 1, "event": "recovery_finished"}
2025/09/16-07:48:02.155447 28 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000013.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/09/16-07:48:02.155610 28 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7f7a6f590700
2025/09/16-07:48:02.156805 28 DB pointer 0x7f7a6f421c00
2025/09/16-07:48:05.157180 60 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/09/16-07:48:05.157197 60 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3.1 total, 3.1 interval
Cumulative writes: 33 writes, 33 keys, 23 commit groups, 1.4 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 33 writes, 0 syncs, 33.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 33 writes, 33 keys, 23 commit groups, 1.4 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 33 writes, 0 syncs, 33.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    1.76 MB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.7      0.01              0.00         1    0.011       0      0       0.0       0.0
 Sum      2/0    1.76 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.7      0.01              0.00         1    0.011       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.7      0.01              0.00         1    0.011       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.7      0.01              0.00         1    0.011       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.1 total, 3.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f7a72040010#8 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 7.1e-05 secs_since: 3
Block cache entry stats(count,size,portion): OtherBlock(2,12.16 KB,0.00231862%) Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.1 total, 3.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f7a72040010#8 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 7.1e-05 secs_since: 3
Block cache entry stats(count,size,portion): OtherBlock(2,12.16 KB,0.00231862%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2025/09/16-07:48:53.950085 41 [db/db_impl/db_impl.cc:481] Shutdown: canceling all background work
2025/09/16-07:48:53.956838 41 [db/db_impl/db_impl.cc:699] Shutdown complete
